<Controls:MetroWindow x:Class="MultitabSerialCommunicator.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultitabSerialCommunicator"
        xmlns:views="clr-namespace:MultitabSerialCommunicator.Views"
        mc:Ignorable="d" Background="#252525"
        Title="Multitab Serial Communicator" 
        Height="675" Width="1200" 
        WindowTitleBrush="#FF3C3C3C" NonActiveBorderBrush="#FF2B2B2B" 
        NonActiveGlowBrush="#FF2B2B2B" NonActiveWindowTitleBrush="#FF323232" 
        OverlayBrush="#FF272727" BorderBrush="#FF323232">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Help">
                <MenuItem Header="Info" Command="{Binding ShowInfoCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="main" Margin="0,30,0,0">
            <TabItem>
                <TabItem.Header>
                    <Button Content="+" Click="addNew" BorderBrush="{x:Null}" Width="36" Height="32"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
